<import src="../templates/bookInfoTpl/bookInfoTpl.wxml" />
<import src="../templates/barInfoTpl/barInfoTpl.wxml" />

<view class="page">
  <!--页头-->
  <view class="page__hd"></view>
  <!--主体-->
  <view class="page__bd page__bd_spacing">
    <!-- 推荐 -->
    <view class="navbar white-bg">
      <view class="navbar-item" wx:for="{{navbar}}" wx:for-index="idx" data-idx="{{idx}}" bindtap="swichNav">
        <text class="navbar-text {{currentNavbar==idx ? 'active' : ''}}">{{item}}</text>
      </view>
    </view>
    <!--占位用80rpx-->
    <view style="height:80rpx;"></view>

    <swiper class="swiper" current="{{currentNavbar}}" duration="300" style="height:{{systemInfo.windowHeight}}px">
      <!--推荐部分-->
      <swiper-item>
        <scroll-view class="hot-item-container" style="height: {{systemInfo.windowHeight}}px;" scroll-y="true" bindscrolltolower="">
          <!--轮播广告图-->
          <swiper indicator-dots="true" indicator-color="rgba(255, 255, 255, .3)" indicator-active-color="#FFFFFF" autoplay="true" interval="4000" duration="600" style="height:{{systemInfo.windowWidth/2}}px">
            <block wx:for="{{swipers}}">
              <swiper-item>
                <image src="{{item.img}}" class="slide-image" width="750rpx" />
              </swiper-item>
            </block>
          </swiper>

          <view wx:if="{{indexPage.bookInfos}}" class="line-text margin-top-5">
            推荐图书
          </view>
          <view class="white-bg">
            <block wx:for="{{indexPage.bookInfos}}">
              <template is="bookInfoIndex" data="{{...item}}" />
            </block>
          </view>
          <view wx:if="{{indexPage.barInfos}}" class="line-text margin-top-5">
            旗舰书吧
          </view>
          <view class="white-bg">
            <block wx:for="{{indexPage.barInfos}}">
              <template is="barInfoIndex" data="{{...item}}" />
            </block>
          </view>
        </scroll-view>
      </swiper-item>

      <!--图书部分-->
      <swiper-item>
        <!--搜索框-->
        <view class="weui-search-bar top-search-bar" catchtap="clickSearch">
          <view class="weui-search-bar__form">
            <view class="weui-search-bar__box text-center">
              <icon class="weui-icon-search_in-box" type="search" size="14"></icon>
              <text class="font-size-14 grey-font" >搜索</text>
            </view>
          </view>
        </view>
        <!--图书列表-->
        <scroll-view class="hot-item-container" style="height: {{systemInfo.windowHeight}}px;" scroll-y="true" bindscrolltolower="loadMoreDatas">
          <view class="white-bg">
            <block wx:for="{{bookInfos}}">
              <template is="bookInfoIndex" data="{{...item}}" />
            </block>
          </view>
        </scroll-view>
      </swiper-item>

      <!--书吧部分-->
      <swiper-item>
        <scroll-view class="hot-item-container" style="height: {{systemInfo.windowHeight}}px;" scroll-y="true" bindscrolltolower="loadMoreDatas">
          <view class="line-text margin-top-5">
            旗舰书吧
          </view>
          <view class="white-bg">
            <block wx:for="{{barInfos}}" >
              <template is="barInfoIndex" data="{{...item}}"   />
            </block>
          </view>
        </scroll-view>
      </swiper-item>
    </swiper>
  </view>
</view>