<view>
  <view class="page" style="height:20rpx;"></view>
  <view class="margin-top-30 margin-left-30 margin-right-30">
    <view class="borrow-code">借书码</view>
    <view class="borrow-frame padding-left-20 padding-right-20">
      <view clss="borrow-frame-left">
        <view class="borrow-frame-left-code">{{code}}</view>
        <view class="borrow-frame-left-lab">（有效期5分钟）</view>
      </view>
      <view class="borrow-frame-right border-left" bindtap="getCode">
        刷新
      </view>
    </view>
  </view>
  <view class="clear"></view>
  <view class="borrow-prompt">
    <image src="{{image}}" class="borrow-prompt-image margin-top-50"></image>
    <text class="borrow-text">
      将本码展示给店员进行图书借阅 
      您还可以借阅{{count}}本书
    </text>
  </view>
</view>