<!--该模板用于编辑页面-->
<template name="bookInfoBase">
  <view class="book">
    <view class="book-img">
      <image src="{{images_large}}" class="book-img-big" mode="aspectFill"></image>
    </view>
    <view class="book-info">
      <view class="text-oneline margin-top-5">{{title}}</view>
      <view class="text-oneline margin-top-5">{{publisher}} {{author}}</view>
      <view class="text-oneline margin-top-5">{{type}} / {{pages}}页 / {{pubdate}}</view>
      <view class="text-threeline margin-top-5 grey-font ">{{summary}}</view>
    </view>
  </view>
</template>

<!--该模板用于首页展示-->
<template name="bookInfoIndex">
  <view class="book border-bottom margin-left-10 margin-right-10 padding-top-10 padding-bottom-10">
    <view class="book-img">
      <image src="{{bookInfo.images_large}}" class="book-img-sml" mode="aspectFill"></image>
    </view>
    <view class="book-info">
      <view class="text-oneline margin-top-5">{{bookInfo.title}}</view>
      <view class="text-oneline margin-top-5">{{bookInfo.publisher}} {{bookInfo.author}}</view>
      <view class="text-oneline margin-top-5">{{bookInfo.type}} / {{bookInfo.pubdate}} / {{bookInfo.pages}}页</view>
    </view>
  </view>
</template>