<import src="../templates/bookInfoTpl/bookInfoTpl.wxml" />
<view class="page">
<view class="bar margin-left-10 margin-right-10 padding-top-10 padding-bottom-10 bar-supplement" bindtap="bardetail" >
    <view class="bar-img">
      <image src="{{barInfo.picture}}" class="bar-img-nor-barbook" mode="aspectFill"></image>
    </view>
    <view class="bar-info-barbook">
      <view class="text-oneline bar-font-weight">{{barInfo.name}}</view>
      <view class="text-oneline bar-text margin-top-5 grey-font" >{{barInfo.address}}</view>
      <view class="text-oneline bar-icon margin-top-5 grey-font" bindtap="callPhonenum" data-phonenum="{{barInfo.phonenum}}">
        <image src="../../images/tel_icon.png" class="opt-icon-sma"></image>
        <text class="margin-left-5 bar-font-weight">{{barInfo.phonenum}}</text>
      </view>
      <view class="text-oneline bar-icon margin-top-5 grey-font"  bindtap="getmapposition" data-lon="{{barInfo.lon}}" data-lat="{{barInfo.lat}}" data-name="{{barInfo.name}}" data-address="{{barInfo.address}}">
      <image src="../../images/location.png" class="opt-icon-sma"></image>
        <text class="margin-left-5 bar-font-weight" style="color:#ff0033">查看地图</text>
      </view>
    </view>
  </view>
  <!--搜索框-->
  <view class="weui-search-bar top-search-bar margin-top-10">
     <view class="weui-search-bar__form">
        <view class="weui-search-bar__box">
          <icon class="weui-icon-search_in-box" type="search" size="14"></icon>
          <input type="text" class="weui-search-bar__input" placeholder="搜索" value="{{inputVal}}" focus="true" bindinput="searchInfo" />
          <view class="weui-icon-clear" wx:if="{{inputVal.length > 0}}" bindtap="clearInput">
              <icon type="clear" size="14" ></icon>
          </view>
        </view>
    </view>
  </view>
  <!--书吧图书列表-->
  <scroll-view scroll-top="{{scrollTop}}" scroll-y="true" style="height:{{scrollHeight}}px; margin-top:10px;" 
          class="list white-bg" bindscrolltolower="bindDownLoad" bindscrolltoupper="topLoad"  bindscroll="scroll">
      <block wx:for="{{bookInfos}}">
        <template is="bookInfoIndex" data="{{...item}}" />
      </block>
  </scroll-view>
</view>

  